<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main.clock{
            width:400px;
            height:400px;
            background: #aaf2f2;
            border-radius: 50%;
            box-shadow: 0 20px 20px rgba(0,0,0,0.2),
                        inset 0 0 20px rgba(0,0,0,.3);
            border:solid 10px #aad2d2;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
            cursor:pointer;

        }
        main.clock::before,main.clock::after{
            position:absolute;
            z-index:200;
            width:100%;
            height:100%;
            left:0;
            top:0;
            color:rgb(255, 65, 246);
            font-size:2em;
            font-family: cursive;
            font-weight: 700;
            text-shadow: 1px 1px 5px red;
            transition:0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main.clock::before{
            content:'Nut';
            transform:translateY(-25%);
        }
        main.clock::after{
            content:'Clock';
            transform:translateY(25%);
        }
        main.clock:hover::before{
            transform:translateY(-25%) rotate(360deg);
        }
        main.clock:hover::after{
            transform:translateY(25%) rotate(360deg);
        }
        div.bar{
            width:5px;
            height:95%;
            background: #000;
            position: absolute;
        }
        div.bar:nth-child(1){
            transform: rotate(30deg);
        }
        div.bar:nth-child(2){
            transform: rotate(60deg);
        }
        div.bar:nth-child(3){
            transform: rotate(90deg);
        }
        div.bar:nth-child(4){
            transform: rotate(120deg);
        }
        div.bar:nth-child(5){
            transform: rotate(150deg);
        }
        div.bar:nth-child(6){
            transform: rotate(180deg);
        }
        div.panel{
            width:90%;
            height:90%;
            background: #aaf2f2;
            position:absolute;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        div.panel::after{
            content: '';
            position:absolute;
            width:20px;
            height:20px;
            background: #000;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            border:2px solid white;
            z-index:400;
        }
        div.panel>#hour{
            width:10px;
            height:20%;
            position:absolute;
            background: #000;
            bottom: 50%;
            border-radius: 5px 5px 0 0;
            transform-origin: center bottom;
            z-index: 100;
        }
        div.panel>#min{
            width:6px;
            height:30%;
            position:absolute;
            background: #000;
            bottom: 50%;
            border-radius: 3px 3px 0 0;
            transform-origin: center bottom;
            z-index: 200;
        }
        div.panel>#sec{
            width:4px;
            height:60%;
            position:absolute;
            background: red;
            bottom: 50%;
            border-radius: 2px 2px 0 0;
            transform-origin: 50% 100%;
            z-index: 300;
            transform: translateY(20%)
        }
        div.number{
            z-index: 20;
            position:absolute;
            font-size: 3em;
            color:orange;
            text-shadow: 0 0 10px yellow;
        }
        div.number:nth-of-type(8){
            right:20px;
        }
        div.number:nth-of-type(9){
            bottom:20px;
        }
        div.number:nth-of-type(10){
            left:20px;
        }
        div.number:nth-of-type(11){
            top:20px;
        }
    </style>
</head>
<body>
    <main class="clock">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="panel">
            <div id="hour"></div>
            <div id="min"></div>
            <div id="sec"></div>
        </div>
        <div class="number">3</div>
        <div class="number">6</div>
        <div class="number">9</div>
        <div class="number">12</div>
    </main>
    <script>
        let hour=document.querySelector("#hour");
        let min=document.querySelector("#min");
        let sec=document.querySelector("#sec");
        setInterval(()=>{
            let day=new Date();
            let h=day.getHours();
            let m=day.getMinutes();
            let s=day.getSeconds();
            hour.style.transform=`rotate(${(h+m/60)*30}deg)`
            min.style.transform=`rotate(${m*6}deg)`
            sec.style.transform=`rotate(${s*6}deg) translateY(20%)`
        },1000)
    </script>
</body>
</html>